*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ港ステージセット
【 バージョン 】　Ver0.90
【   作成日   】　2014/10/26
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
1920年ごろのヨーロッパの港風ステージです。
勢いだけで作ったのであちこち破綻してたり変な場所がありますが、
船を置いての演出などにお使いください。
町のほうはかなり割り切った作りなのであまり接写するとがっかりします（

特に鉄道の引き込み線は最初予定なかったものを強引に足したためにラフもいいところの出来です。
モーフで消せるので、気に入らない場合は消してください。

サイズに合わせた大型スカイドームが２つ、冬と夏の空が入っています。
また、MMDで稜線を演出するためのキットがひとつ入っています。

【海面について】
海面は同梱の「海演出キット」で再現するか、StaticWaterなどで表現してください。
また、海底は作っていないので、透明度は０で使用してくださいませ。

【陸地の高さについて】
54.5で統一しています。もしも陸地メインで使う場合、「平面０」モーフを使用すると、
陸地の高さが０にまで下がります。

【ダミーボーンについて】
あちこちにダミーボーンを入れています。様々な演出にご活用ください。
製作者が意図とした用途は以下のとおりです。

１〜９ 埠頭係留用
１０〜１３ 小型船埠頭係留用
１４〜１６ ドック入渠用
１７ 港湾入り口用
１９〜２８ カメラ演出用
２９〜３７ 陸地演出用

【演出キットについて】
稜線演出キットには大きさや長さを変えるモーフ、海演出キットには波の白さの強さを変えるモーフなどがはいっています。演出に合わせてご活用ください。

【 ﾌｧｲﾙ 】
・MMDモデル
モブ港ステージ.pmx
稜線演出キット.pmx
海演出キット.pmx

・MMDアクセサリ
スカイドーム（夏）
スカイドーム（冬）

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
